Age	Sex	BP	Cholesterol	Na_to_K	Drug
23	F	HIGH	HIGH	25.355	DrugY
47	M	LOW	HIGH	13.093	drugC
47	M	LOW	HIGH	10.114	drugC
28	F	NORMAL	HIGH	7.798	drugX
61	F	LOW	HIGH	18.043	DrugY
22	F	NORMAL	HIGH	8.607	drugX
49	F	NORMAL	HIGH	16.275	DrugY
41	M	LOW	HIGH	11.037	drugC
60	M	NORMAL	HIGH	15.171	DrugY
43	M	LOW	NORMAL	19.368	DrugY
47	F	LOW	HIGH	11.767	drugC
34	F	HIGH	NORMAL	19.199	DrugY
43	M	LOW	HIGH	15.376	DrugY
74	F	LOW	HIGH	20.942	DrugY
50	F	NORMAL	HIGH	12.703	drugX
16	F	HIGH	NORMAL	15.516	DrugY
69	M	LOW	NORMAL	11.455	drugX
43	M	HIGH	HIGH	13.972	drugA
23	M	LOW	HIGH	7.298	drugC
32	F	HIGH	NORMAL	25.974	DrugY
57	M	LOW	NORMAL	19.128	DrugY
63	M	NORMAL	HIGH	25.917	DrugY
47	M	LOW	NORMAL	30.568	DrugY
48	F	LOW	HIGH	15.036	DrugY
33	F	LOW	HIGH	33.486	DrugY
28	F	HIGH	NORMAL	18.809	DrugY
31	M	HIGH	HIGH	30.366	DrugY
49	F	NORMAL	NORMAL	9.381	drugX
39	F	LOW	NORMAL	22.697	DrugY
45	M	LOW	HIGH	17.951	DrugY
18	F	NORMAL	NORMAL	8.75	drugX
74	M	HIGH	HIGH	9.567	drugB
49	M	LOW	NORMAL	11.014	drugX
65	F	HIGH	NORMAL	31.876	DrugY
53	M	NORMAL	HIGH	14.133	drugX
46	M	NORMAL	NORMAL	7.285	drugX
32	M	HIGH	NORMAL	9.445	drugA
39	M	LOW	NORMAL	13.938	drugX
39	F	NORMAL	NORMAL	9.709	drugX
15	M	NORMAL	HIGH	9.084	drugX
73	F	NORMAL	HIGH	19.221	DrugY
58	F	HIGH	NORMAL	14.239	drugB
50	M	NORMAL	NORMAL	15.79	DrugY
23	M	NORMAL	HIGH	12.26	drugX
50	F	NORMAL	NORMAL	12.295	drugX
66	F	NORMAL	NORMAL	8.107	drugX
37	F	HIGH	HIGH	13.091	drugA
68	M	LOW	HIGH	10.291	drugC
23	M	NORMAL	HIGH	31.686	DrugY
28	F	LOW	HIGH	19.796	DrugY
58	F	HIGH	HIGH	19.416	DrugY
67	M	NORMAL	NORMAL	10.898	drugX
62	M	LOW	NORMAL	27.183	DrugY
24	F	HIGH	NORMAL	18.457	DrugY
68	F	HIGH	NORMAL	10.189	drugB
26	F	LOW	HIGH	14.16	drugC
65	M	HIGH	NORMAL	11.34	drugB
40	M	HIGH	HIGH	27.826	DrugY
60	M	NORMAL	NORMAL	10.091	drugX
34	M	HIGH	HIGH	18.703	DrugY
38	F	LOW	NORMAL	29.875	DrugY
24	M	HIGH	NORMAL	9.475	drugA
67	M	LOW	NORMAL	20.693	DrugY
45	M	LOW	NORMAL	8.37	drugX
60	F	HIGH	HIGH	13.303	drugB
68	F	NORMAL	NORMAL	27.05	DrugY
29	M	HIGH	HIGH	12.856	drugA
17	M	NORMAL	NORMAL	10.832	drugX
54	M	NORMAL	HIGH	24.658	DrugY
18	F	HIGH	NORMAL	24.276	DrugY
70	M	HIGH	HIGH	13.967	drugB
28	F	NORMAL	HIGH	19.675	DrugY
24	F	NORMAL	HIGH	10.605	drugX
41	F	NORMAL	NORMAL	22.905	DrugY
31	M	HIGH	NORMAL	17.069	DrugY
26	M	LOW	NORMAL	20.909	DrugY
36	F	HIGH	HIGH	11.198	drugA
26	F	HIGH	NORMAL	19.161	DrugY
19	F	HIGH	HIGH	13.313	drugA
32	F	LOW	NORMAL	10.84	drugX
60	M	HIGH	HIGH	13.934	drugB
64	M	NORMAL	HIGH	7.761	drugX
32	F	LOW	HIGH	9.712	drugC
38	F	HIGH	NORMAL	11.326	drugA
47	F	LOW	HIGH	10.067	drugC
59	M	HIGH	HIGH	13.935	drugB
51	F	NORMAL	HIGH	13.597	drugX
69	M	LOW	HIGH	15.478	DrugY
37	F	HIGH	NORMAL	23.091	DrugY
50	F	NORMAL	NORMAL	17.211	DrugY
62	M	NORMAL	HIGH	16.594	DrugY
41	M	HIGH	NORMAL	15.156	DrugY
29	F	HIGH	HIGH	29.45	DrugY
42	F	LOW	NORMAL	29.271	DrugY
56	M	LOW	HIGH	15.015	DrugY
36	M	LOW	NORMAL	11.424	drugX
58	F	LOW	HIGH	38.247	DrugY
56	F	HIGH	HIGH	25.395	DrugY
20	M	HIGH	NORMAL	35.639	DrugY
15	F	HIGH	NORMAL	16.725	DrugY
31	M	HIGH	NORMAL	11.871	drugA
45	F	HIGH	HIGH	12.854	drugA
28	F	LOW	HIGH	13.127	drugC
56	M	NORMAL	HIGH	8.966	drugX
22	M	HIGH	NORMAL	28.294	DrugY
37	M	LOW	NORMAL	8.968	drugX
22	M	NORMAL	HIGH	11.953	drugX
42	M	LOW	HIGH	20.013	DrugY
72	M	HIGH	NORMAL	9.677	drugB
23	M	NORMAL	HIGH	16.85	DrugY
50	M	HIGH	HIGH	7.49	drugA
47	F	NORMAL	NORMAL	6.683	drugX
35	M	LOW	NORMAL	9.17	drugX
65	F	LOW	NORMAL	13.769	drugX
20	F	NORMAL	NORMAL	9.281	drugX
51	M	HIGH	HIGH	18.295	DrugY
67	M	NORMAL	NORMAL	9.514	drugX
40	F	NORMAL	HIGH	10.103	drugX
32	F	HIGH	NORMAL	10.292	drugA
61	F	HIGH	HIGH	25.475	DrugY
28	M	NORMAL	HIGH	27.064	DrugY
15	M	HIGH	NORMAL	17.206	DrugY
34	M	NORMAL	HIGH	22.456	DrugY
36	F	NORMAL	HIGH	16.753	DrugY
53	F	HIGH	NORMAL	12.495	drugB
19	F	HIGH	NORMAL	25.969	DrugY
66	M	HIGH	HIGH	16.347	DrugY
35	M	NORMAL	NORMAL	7.845	drugX
47	M	LOW	NORMAL	33.542	DrugY
32	F	NORMAL	HIGH	7.477	drugX
70	F	NORMAL	HIGH	20.489	DrugY
52	M	LOW	NORMAL	32.922	DrugY
49	M	LOW	NORMAL	13.598	drugX
24	M	NORMAL	HIGH	25.786	DrugY
42	F	HIGH	HIGH	21.036	DrugY
74	M	LOW	NORMAL	11.939	drugX
55	F	HIGH	HIGH	10.977	drugB
35	F	HIGH	HIGH	12.894	drugA
51	M	HIGH	NORMAL	11.343	drugB
69	F	NORMAL	HIGH	10.065	drugX
49	M	HIGH	NORMAL	6.269	drugA
64	F	LOW	NORMAL	25.741	DrugY
60	M	HIGH	NORMAL	8.621	drugB
74	M	HIGH	NORMAL	15.436	DrugY
39	M	HIGH	HIGH	9.664	drugA
61	M	NORMAL	HIGH	9.443	drugX
37	F	LOW	NORMAL	12.006	drugX
26	F	HIGH	NORMAL	12.307	drugA
61	F	LOW	NORMAL	7.34	drugX
22	M	LOW	HIGH	8.151	drugC
49	M	HIGH	NORMAL	8.7	drugA
68	M	HIGH	HIGH	11.009	drugB
55	M	NORMAL	NORMAL	7.261	drugX
72	F	LOW	NORMAL	14.642	drugX
37	M	LOW	NORMAL	16.724	DrugY
49	M	LOW	HIGH	10.537	drugC
31	M	HIGH	NORMAL	11.227	drugA
53	M	LOW	HIGH	22.963	DrugY
59	F	LOW	HIGH	10.444	drugC
34	F	LOW	NORMAL	12.923	drugX
30	F	NORMAL	HIGH	10.443	drugX
57	F	HIGH	NORMAL	9.945	drugB
43	M	NORMAL	NORMAL	12.859	drugX
21	F	HIGH	NORMAL	28.632	DrugY
16	M	HIGH	NORMAL	19.007	DrugY
38	M	LOW	HIGH	18.295	DrugY
58	F	LOW	HIGH	26.645	DrugY
57	F	NORMAL	HIGH	14.216	drugX
51	F	LOW	NORMAL	23.003	DrugY
20	F	HIGH	HIGH	11.262	drugA
28	F	NORMAL	HIGH	12.879	drugX
45	M	LOW	NORMAL	10.017	drugX
39	F	NORMAL	NORMAL	17.225	DrugY
41	F	LOW	NORMAL	18.739	DrugY
42	M	HIGH	NORMAL	12.766	drugA
73	F	HIGH	HIGH	18.348	DrugY
48	M	HIGH	NORMAL	10.446	drugA
25	M	NORMAL	HIGH	19.011	DrugY
39	M	NORMAL	HIGH	15.969	DrugY
67	F	NORMAL	HIGH	15.891	DrugY
22	F	HIGH	NORMAL	22.818	DrugY
59	F	NORMAL	HIGH	13.884	drugX
20	F	LOW	NORMAL	11.686	drugX
36	F	HIGH	NORMAL	15.49	DrugY
18	F	HIGH	HIGH	37.188	DrugY
57	F	NORMAL	NORMAL	25.893	DrugY
70	M	HIGH	HIGH	9.849	drugB
47	M	HIGH	HIGH	10.403	drugA
65	M	HIGH	NORMAL	34.997	DrugY
64	M	HIGH	NORMAL	20.932	DrugY
58	M	HIGH	HIGH	18.991	DrugY
23	M	HIGH	HIGH	8.011	drugA
72	M	LOW	HIGH	16.31	DrugY
72	M	LOW	HIGH	6.769	drugC
46	F	HIGH	HIGH	34.686	DrugY
56	F	LOW	HIGH	11.567	drugC
16	M	LOW	HIGH	12.006	drugC
52	M	NORMAL	HIGH	9.894	drugX
23	M	NORMAL	NORMAL	14.02	drugX
40	F	LOW	NORMAL	11.349	drugX
